{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:40001",
    "DatabaseName": "business-user-bff"
  },
  "DocumentCollections": {
    "ProductLimitRevisionPages": "ProductLimitRevisionPages"
  },
  "AllowedHosts": "*"
}
